body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #333;
}

/* Layout */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 992px) {
    .container {
        width: 970px;
     }
}
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/* Props */
#dhead {
    margin-top: 20px;
}
#dpic {
    grid-column: span 6;
    text-align: right;
}
#ddesc {
    padding-left: 20px;
    grid-column: span 6;
}
@media (max-width: 991px) {
    #dpic {
      grid-column: span 12;
      text-align: center;
    }
    #ddesc {
      grid-column: span 12;
      padding-top: 20px;
      text-align: center;
    }
}
h1 {
    font-size: 34px;
    font-weight: normal;
    padding: 0;
    margin: 0;
}
h2 {
    font-weight: normal;
    font-style: italic;
    color: #999;
    font-size: 18px;
    padding: 0;
    margin: 5px 0 10px 0;
}
@media (min-width: 992px) {
    h2 {
        max-width: 300px;
    }
}
#dpic img {
    width: 200px;
    height: 200px;
    border-radius: 50px;
}
.iico {
    width: 40px;
    height: 40px;
    padding-right: 10px;
}
#demail {
    margin-top: 10px;
    color: #555;
    opacity: 0;
    transition: opacity 0.7s;
}
hr {
    height: 1px;
    background-color: #cfcfcf;
    padding: 0;
    margin: 20px 0px 20px 0px;
    border: 0;
}
.ico {
    grid-column: span 2;
    vertical-align: top;
    border-left: 2px solid #cfcfcf;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    position: relative;
}
.ico img {
    border-radius: 5px;
    width: 100%;
    max-width: 80px;
    margin: auto;
    display: block;
}
.desc {
    grid-column: span 9;
    vertical-align: top;
    font-size: 17px;
    padding-left: 10px;
    padding-bottom: 20px;
}
.entry {
}
.entry-dot {
    position: absolute;
    top: 0px;
    left: -8px;
    width: 10px;
    height: 10px;
    border-radius: 7px;
    background-color: #cfcfcf;
    border: 2px solid white;
}
.timespan {
    grid-column: span 1;
    font-size: 12px;
    text-align: right;
    padding-right: 10px;
    color: #bbb;
}
.ctitle {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 40px;
}
#projects .row {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.project {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.pico {
    float: left;
    margin-right: 10px;
}
.pdesc {
}
.pend {
    clear: both;
}
.pico img {
    height: 80px;
    border-radius: 5px;
    border: 1px solid #999;
}